GOOGLE_API_KEY=AIzaSyAKImUJbr0br89CQopv_Sz5KEQtKZNikfM
QDRANT_URL=73a999c9-8970-49f6-8f55-de8880ec8237.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzY1MzExMzE2fQ.FEt8o_J7HEU9RHq-LWLG7WN0AhgFFTarEKXCe44C_HI